{
  "name": "sonia-test",
  "version": "1.0.0",
  "description": "Sonia.ai NodeJS Test",
  "main": "nserver.js",
  "scripts": {
    "test": "node test.js",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Lucas Anjos <lucas.cavalcante.anjos@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^1.0.3",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.0.11",
    "nodemon": "^1.17.2"
  }
}
